<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      nav {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #usernameinput {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        height: 80%;
      }
      #usernameinput:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <button id="room1">Room 1</button>
      <button id="room2">Room 2</button>

      <form id="usernameform" action="">
        <input id="usernameinput" autocomplete="off" /><button>Set name</button>
      </form>

      <p>Username: <span id="username"></span></p>
      &nbsp;
      <p>Chatroom: <span id="room"></span></p>
    </nav>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var form = document.getElementById("form");
      var usernameform = document.getElementById("usernameform");
      var input = document.getElementById("input");
      var usernameinput = document.getElementById("usernameinput");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      usernameform.addEventListener("submit", function (e) {
        e.preventDefault();
        if (usernameinput.value) {
          socket.emit("change username", usernameinput.value);
          document.getElementById("username").textContent = usernameinput.value;
          usernameinput.value = "";
        }
      });

      document.getElementById("room1").addEventListener("click", function (e) {
        socket.emit("change room", "room1");
        document.getElementById("room").textContent = "room1";
      });
      document.getElementById("room2").addEventListener("click", function (e) {
        socket.emit("change room", "room2");
        document.getElementById("room").textContent = "room2";
      });
    </script>
  </body>
</html>
